/* Google fronts */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,800;1,500;1,600;1,700&family=Poppins:wght@400;500;600;700&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  scroll-padding-top: 1rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
/* Variables */
:root {
  --main-color: #50aef4;
  --text-color: #020102;
  --bg-color: #fff;
}
/* custom scroll bar */
html ::-webkit-scrollbar {
  width: 0.5rem;
  background: transparent;
}
html ::-webkit-scrollbar-thumb {
  border-radius: 5rem;
  background: var(--text-color);
}
section {
  padding: 4rem 0 2rem;
}
img {
  width: 100%;
}
body {
  color: var(--text-color);
  background-color: #e8f5f5;
}
.container {
  max-width: 1068px;
  margin-left: auto;
  margin-right: auto;
}
header {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 100;
}

header.shadow {
  background: var(--bg-color);
  box-shadow: 4px 4px 20px rgb(15 54 55 / 20%);
  /* transform: 0.5sec ease; */
}

header.shadow #search-icon {
  color: var(--text-color);
}

.nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 20px 4rem;
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  color: var(--text-color);
  display: none;
}

.logo {
  font-size: 1.2rem;
  font-weight: 900;
  color: text;
  color: var(--text-color);
}
.logo span {
  color: var(--main-color);
}
.logo-cover {
  width: 10%;
  height: 60px;
  background-color: #315b7794;
  border-radius: 50%;
}
.navbar {
  display: flex;
  column-gap: 2rem;
}
.navbar a {
  color: var(--text-color);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
}
.navbar a:hover,
.navbar .active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

.nav-logo > i {
  display: none;
}

.home {
  max-width: 1300px;
  margin: auto;
}

.home-text {
  align-items: center;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
}
.home-text h1 {
  font-size: 2.4rem;
  margin-top: 0rem;
  margin-bottom: 2.2rem;
  text-align: center;
}
.home-text span {
  color: var(--main-color);
}
.home-text p {
  font-size: 0.938rem;
  font-weight: 300;
  margin: 0.5rem 0 1.2rem;
}
.btn {
  padding: 10px 22px;
  background: var(--main-color);
  color: var(--bg-color);
  font-weight: 400;
}
.btn:hover {
  background: rgb(153, 130, 130);
}
.heading {
  text-align: center;
}
.heading span {
  font-weight: 500;
  color: var(--main-color);
}
.heading p {
  font-size: 0.938rem;
  font-weight: 300;
}
.cars-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}
.cars-container .box {
  flex: 1 1 17rem;
  position: relative;
  height: 200px;
  border-radius: 0.5rem;
  overflow: hidden;
}
.cars-container .box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}
.cars-container .box img:hover {
  transform: scale(1.1);
  transition: 0.5sec;
}
.cars-container .box h2 {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  font-weight: 400;
  font-size: 1rem;
  background: var(--bg-color);
  padding: 8px;
  border-radius: 0.5rem;
}
.cars-container .box:hover h2 {
  background: var(--main-color);
  color: var(--bg-color);
}
.about {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.5rem;
}
.about-img {
  flex: 1 1 21rem;
}
.about-text {
  flex: 1 1 21rem;
}
.about-text span {
  font-weight: 500;
  color: var(--main-color);
}
.about-text h2 {
  font-size: 1.7rem;
}
.about-text p {
  font-size: 00.938rem;
  margin: 0.5rem 0 1.4rem;
}
.parts-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
  padding: 5%;
}
.parts-container .box {
  flex: 1 1 22%;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.parts-container .box img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  object-position: center;
  margin-bottom: 1rem;
}
.parts-container .box h3 {
  font-size: 1.1rem;
  text-align: center;
  margin: 1rem 0;
}

.parts-container .box .btn {
  max-width: 150px;
  display: flex;
  text-align: center;
  border-radius: 0.6rem;
  font-size: 0.9rem;
}
.parts-container .box .details {
  cursor: pointer;
  font-size: 0.9rem;
  padding: 5px 12px;
  color: var(--text-color);
  border: 1px solid var(--main-color);
}
.parts-container .box .details:hover {
  color: var(--main-color);
  text-decoration: underline;
}

.parts-container .btn-whatsapp {
  color: #075e54;
  font-size: 1.8rem;
}

.parts-container .box-action {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ****Contact***** */

.Contact-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}
.Contact-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}
.Contact-container .box {
  flex: 1 1 13rem;
  padding: 20px;
}
.Contact-container .box:hover {
  background: #f6f6f6;
}
.Contact-container .box span {
  font-size: 0.8rem;
  color: var(--main-color);
}
.Contact-container .box h3 {
  font-size: 1.2rem;
}
.Contact-container .box p {
  font-size: 0.933rem;
  margin: 4px 0;
}
.Contact-container .box .blog-btn {
  display: flex;
  align-items: center;
  column-gap: 4px;
  color: var(--text-color);
}
.Contact-container .box .Contact-btn:hover {
  color: var(--main-color);
  column-gap: 0.7rem;
  transition: 0.4sec;
}
/* ********blog********** */
.blog-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}
.blog-container .box {
  flex: 1 1 13rem;
  padding: 20px;
}
.blog-container .box:hover {
  background: #f6f6f6;
}
.blog-container .box span {
  font-size: 0.8rem;
  color: var(--main-color);
}
.blog-container .box h3 {
  font-size: 1.2rem;
}
.blog-container .box p {
  font-size: 0.933rem;
  margin: 4px 0;
}
.blog-container .box .blog-btn {
  display: flex;
  align-items: center;
  column-gap: 4px;
  color: var(--text-color);
}
.blog-container .box .blog-btn:hover {
  color: var(--main-color);
  column-gap: 0.7rem;
  transition: 0.4sec;
}
.footer {
  background: var(--text-color);
  color: #f6f6f6;
  border-top: 2px solid var(--main-color);
  height: auto;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.footer-container .logo {
  color: var(--bg-color);
  margin-bottom: 1rem;
}
.logo-coverfooter {
  width: 100px;
  height: 60px;
  background-color: #315b7794;
  border-radius: 50%;
}
.footer-container .footer-box {
  display: flex;
  flex-direction: column;
}
.social {
  display: flex;
  align-items: center;
}
.social a {
  font-size: 24px;
  color: var(--bg-color);
  margin-right: 1rem;
}
.social a:hover {
  color: var(--main-color);
}
.footer-box h3 {
  font-size: 1.1rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
.footer-box a,
.footer-box p {
  color: #818181;
  margin-bottom: 10px;
}
.footer-box a:hover {
  color: var(--main-color);
}
.copyright {
  padding: 20px;
  text-align: center;
  color: var(--bg-color);
  background: var(--text-color);
}
/* making Responsive */
@media (max-width: 1080px) {
  .container {
    width: 100%;
  }
}
@media (max-width: 991px) {
  section {
    padding: 3rem 0 1rem;
  }
  .home-text {
    padding-left: 2rem;
  }
  .home-text h1 {
    font-size: 2.1rem;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: initial;
  }

  .blog-container .box {
    padding: 4px;
  }

  .nav {
    flex-direction: column;
    padding: 20px 1rem;
  }

  .nav-logo > i {
    display: flex;
  }

  .nav-logo {
    display: flex;
    align-items: center;
    width: 100%;
  }

  .nav-logo > a {
    flex: 1;
  }

  .navbar {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .navbar-list {
    width: 100%;
  }

  .nav-list {
    width: 100%;
    text-align: center;
  }

  .nav-list ul li {
    font-size: 1.5rem;
    margin: 3px 0;
  }

  .parts-container .box {
    flex: 1 1 45%;
  }

  .parts-modal {
    width: 95% !important;
    padding: 1.5rem !important;
  }
}
@media (max-width: 727px) {
  .heading span {
    font-size: 0.9rem;
  }
  .heading h2 {
    font-size: 1rem;
  }
  .about {
    flex-direction: column-reverse;
    width: 100%;
  }
  .about-text {
    text-align: center;
  }
  .about-text h2 {
    font-size: 1.4rem;
  }
}
@media (max-width: 607px) {
  .footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .parts-container .box {
    flex: 1 1 100%;
  }
}
@media (max-width: 360px) {
  .search-box input {
    padding: 11px;
  }
  .home {
    min-height: 500px;
  }
  .home-text h1 {
    font-size: 2rem;
  }
  .home-text p br {
    display: contents;
  }
}

.show {
  display: flex!important;
}

#menu-bar {
  font-size: 1.5rem;
}

.parts-modal-container {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  display: none;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

.parts-modal-img {
  width: 100%;
  height: 250px;
  object-fit: contain;
  margin-top: 20px;
}

.parts-modal-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.parts-modal {
  padding: 3rem;
  width: 50%;
  background: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.parts-modal h3 {
  font-size: 2rem;
  margin: 1rem 0;
}

.parts-modal button {
  border: none;
  background: transparent;
}

.parts-modal button i:hover {
  cursor: pointer;
  color: rgba(65, 6, 14);
}

.parts-modal button i {
  font-size: 2rem;
  color: #b11025;
  position: absolute;
  top: 10px;
  right: 10px;
}
